<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Assortment-of-various-meats</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #e8964f;
      font-family: DFKai-sb;
    }

    .container {
      margin-top: 20px;
      overflow: hidden;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: #f1f1f1;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #ddd;
    }

    .btn.active {
      background-color: #666;
      color: white;
    }

    /* Style the options */
    .user-wrapper {
      margin-top: 50px;
    }

    .user-wrapper .user {
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 0.3s;
    }

    .user-wrapper .user.hide {
      opacity: 0;
      top: 0;
      left: 0;
      transform: scale(0);
      position: absolute;
    }

    .user-wrapper .user .circle {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
      transition: all 0.3s;
    }

    .user-wrapper .user.developer .circle {
      background-color: cyan;
    }

    .user-wrapper .user.designer .circle {
      background-color: magenta;
    }

    .user-wrapper .user.consultant .circle {
      background-color: gold;
    }

    .user-wrapper .user.management .circle {
      background-color: black;
    }

    /*https://images.pexels.com/photos/1722198/pexels-photo-1722198.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500*/
    .user-wrapper .user:nth-of-type(1) .circle {
      background-image: url("imgs/板腱火鍋片.jpg");
    }

    .user-wrapper .user:nth-of-type(2) .circle {
      background-image: url("imgs/壽喜燒肉片.jpg");
    }

    .user-wrapper .user:nth-of-type(3) .circle {
      background-image: url("imgs/無骨牛小排.jpg");
    }

    .user-wrapper .user:nth-of-type(4) .circle {
      background-image: url("imgs/進口松阪豬.jpg");
    }

    .user-wrapper .user:nth-of-type(5) .circle {
      background-image: url("imgs/紐西蘭法式羊排.jpg");
    }

    .user-wrapper .user:nth-of-type(6) .circle {
      background-image: url("imgs/肋眼.jpg");
    }

    .user-wrapper .user:nth-of-type(7) .circle {
      background-image: url("imgs/金磚骰子牛.jpg");
    }

    .user-wrapper .user:nth-of-type(8) .circle {
      background-image: url("imgs/帶骨牛小排.jpg");
    }

    .user-wrapper .user:nth-of-type(9) .circle {
      background-image: url("imgs/美國牛五花火鍋片.jpg");
    }

    .user-wrapper .user:nth-of-type(10) .circle {
      background-image: url("imgs/翼板牛排.jpg");
    }

    .user-wrapper .user:nth-of-type(11) .circle {
      background-image: url("imgs/紐約客.jpg");
    }

    .user-wrapper .user:nth-of-type(12) .circle {
      background-image: url("imgs/菲力牛排.jpg");
    }

    /*原始大小填滿外框*/
    .user-wrapper .user:nth-of-type(1n) .circle {
      background-size: 150%;
      /*cover;*/
      background-position: center;
    }

    /*增加hover時的縮放效果*/
    .user-wrapper .user:nth-of-type(1n) .circle:hover {
      background-size: 160%;
    }
  </style>

</head>

<body>

  <h2 style="padding-top:30px;padding-left: 60px;">常見的各種肉類部位分類</h2><br>

  <div class="container">
    <div class="row">
      <div class="col-12" id="myBtnContainer">
        <button class="btn active reset" data-filter="all"> 顯示全部</button>
        <button class="btn" data-filter="Chuck"> 肩胛部(Chuck)</button>
        <button class="btn" data-filter="Rib"> 肋脊部(Rib)</button>
        <button class="btn" data-filter="Short_Loin"> 前腰脊部(Short Loin)</button>
        <button class="btn" data-filter="Brisket"> 前胸(Brisket)</button>
        <button class="btn" data-filter="Plate"> 胸腹(Plate)</button>
        <button class="btn" data-filter="Pork"> 豬頸肉</button>
        <button class="btn" data-filter="lamb_chops"> 羊隻肋脊部</button>
      </div>

      <div class="col-12">
        <div class="row user-wrapper">
          <div class="col-md-3 user Chuck">
            <div class="circle"></div>
            <p class="name">板腱火鍋片</p>
          </div>
          <div class="col-md-3 user Rib">
            <div class="circle"></div>
            <p class="name">壽喜燒肉片</p>
          </div>
          <div class="col-md-3 user Brisket">
            <div class="circle"></div>
            <p class="name">無骨牛小排</p>
          </div>
          <div class="col-md-3 user Pork">
            <div class="circle"></div>
            <p class="name">進口松阪豬</p>
          </div>
          <div class="col-md-3 user lamb_chops">
            <div class="circle"></div>
            <p class="name">紐西蘭法式羊排</p>
          </div>
          <div class="col-md-3 user Rib">
            <div class="circle"></div>
            <p class="name">肋眼牛排</p>
          </div>
          <div class="col-md-3 user Chuck">
            <div class="circle"></div>
            <p class="name">金磚骰子牛</p>
          </div>
          <div class="col-md-3 user Rib">
            <div class="circle"></div>
            <p class="name">帶骨牛小排</p>
          </div>
          <div class="col-md-3 user Plate">
            <div class="circle"></div>
            <p class="name">美國牛五花火鍋片</p>
          </div>
          <div class="col-md-3 user Chuck">
            <div class="circle"></div>
            <p class="name">翼板牛排</p>
          </div>
          <div class="col-md-3 user Short_Loin">
            <div class="circle"></div>
            <p class="name">紐約客</p>
          </div>
          <div class="col-md-3 user Short_Loin">
            <div class="circle"></div>
            <p class="name">菲力牛排</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const triggers = document.querySelectorAll('button.btn');
    const users = document.querySelectorAll('.user');
    var all = document.querySelector('.reset')

    function clearActive() {
      var activeLink = document.querySelector('.active');
      activeLink.classList.remove("active");
    }

    triggers.forEach(element => {
      element.addEventListener('click', function () {
        clearActive();
        element.classList.add('active');

        let filter = element.dataset.filter;
        console.log(filter);

        users.forEach(users => {
          if (!users.classList.contains(filter)) {
            users.classList.add('hide');
          } else {
            users.classList.remove('hide');
          }
        });

        if (filter === 'all') {
          users.forEach(users => {
            users.classList.remove('hide');
          })
        }
      })
    });
  </script>

</body>

</html>